[0m[[0minfo[0m] [0mRunning com.xueliu.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/Documents/Scala_facebook_api_client/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/org.scala-lang/scala-library/2.11.6/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/com.typesafe.akka/akka-actor_2.11/2.3.9/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/io.netty/netty/3.8.0.Final/bundles/netty.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/com.typesafe.akka/akka-slf4j_2.11/2.3.9/jars/akka-slf4j_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Applications/activator-dist-1.3.6/repository/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	/Users/jieaozhu/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread facebook_api_client-akka.actor.default-dispatcher-14 to terminate.[0m
